<!DOCTYPE html>

<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inria+Serif|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<!-- This is a comment.-->
		<center>
			<title> Calvario </title>
		</center>
	</head>

	<body>
		<script src="./js/index.js"></script>

		<!-- Put all content here.-->
		<div class= "container text-center">

			<p class= "font-OpenSansCondensed container-background">
				My name is Mark Anthony Calvario (yes like the singer). Above is a picture of my favorite Mexican dessert (yummy 🤤)! I plan on majoring in computer science at Columbia University in the City of New York.
			</p>

		</div>
		<div>
			<center>
				
				<h1 class= "font-OpenSansCondensed"> 
					Mark Anthony Calvario	
				</h1>

			</center>

			<img src= "./img/Me/Mark_in_Puebla.jpg" class= "mark center"> 



			<img src = "https://recipegoldmine.com/images/conchas.jpg" class= "pandulce center">

			<h2 id= "this-header" class="text-center"> Sample Website </h2>

			<p class="first-paragraph blue-text font-InriaSerif text-center">
				My name is Mark Anthony Calvario (yes like the singer). Above is a picture of my favorite Mexican dessert (yummy 🤤)! I plan on majoring in computer science at Columbia University in the City of New York. 

			</p>

			<a href= "https://www.instagram.com/ceramicsbymac/"> Ceramics Instagram</a>

		

		</div>
		<center>


			<div id= "div1" class= "first-paragraph pantone292">
				<p>
					Div One
				</p>
				
			</div>

			<div id= "div2" class= "first-paragraph lightgray">
				<p>
					Div Two
				</p>

			</div>

			<input type= "button" value="Change Color" onclick = "changeColor()">
			
		</center>
	</body>

</html>